recipe/meta.yaml (before)
{% set name = "fastapi-restful" %}
{% set version = "0.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/fastapi_restful-{{ version }}.tar.gz
  sha256: 75cde98b19224dfa424e7fa1b04b51d4787b02e38fae6c1436815857bc3e8179

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.7
    - poetry-core >=1.0.0
    - pip
  run:
    - python >=3.7
    - fastapi >=0.89,<1.0
    - pydantic >=1.0,<3.0
    - psutil >=5.0.0,<6.0
  run_constrained:
    - sqlalchemy >=1.4.0,<3.0.0
    - pydantic-settings >=2.0.1,<3.0.0
    - typing_inspect >=0.9.0,<1.0.0

test:
  imports:
    - fastapi_restful
  commands:
    - pip check
  requires:
    - pip
    # needed when testing with pydantic 2
    - typing_inspect

about:
  home: https://github.com/yuval9313/FastApi-RESTful
  summary: Quicker FastApi developing tools
  license: MIT
  license_file: LICENSE
  dev_url: https://github.com/yuval9313/FastApi-RESTful
  doc_url: https://fastapi-restful.netlify.app

extra:
  recipe-maintainers:
    - pavelzw

recipe/meta.yaml (after)
{% set name = "fastapi-restful" %}
{% set version = "0.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/fastapi_restful-{{ version }}.tar.gz
  sha256: 75cde98b19224dfa424e7fa1b04b51d4787b02e38fae6c1436815857bc3e8179

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 1

requirements:
  host:
    - python {{ python_min }}
    - poetry-core >=1.0.0
    - pip
  run:
    - python >={{ python_min }}
    - fastapi >=0.89,<1.0
    - pydantic >=1.0,<3.0
    - psutil >=5.0.0,<6.0
  run_constrained:
    - sqlalchemy >=1.4.0,<3.0.0
    - pydantic-settings >=2.0.1,<3.0.0
    - typing_inspect >=0.9.0,<1.0.0

test:
  imports:
    - fastapi_restful
  commands:
    - pip check
  requires:
    - pip
    # needed when testing with pydantic 2
    - typing_inspect
    - python {{ python_min }}

about:
  home: https://github.com/yuval9313/FastApi-RESTful
  summary: Quicker FastApi developing tools
  license: MIT
  license_file: LICENSE
  dev_url: https://github.com/yuval9313/FastApi-RESTful
  doc_url: https://fastapi-restful.netlify.app

extra:
  recipe-maintainers:
    - pavelzw

recipe/meta.yaml (diff)
@@ -6,21 +6,21 @@ package:
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/fastapi_restful-{{ version }}.tar.gz
+  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/fastapi_restful-{{ version }}.tar.gz
   sha256: 75cde98b19224dfa424e7fa1b04b51d4787b02e38fae6c1436815857bc3e8179
 
 build:
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv
-  number: 0
+  number: 1
 
 requirements:
   host:
-    - python >=3.7
+    - python {{ python_min }}
     - poetry-core >=1.0.0
     - pip
   run:
-    - python >=3.7
+    - python >={{ python_min }}
     - fastapi >=0.89,<1.0
     - pydantic >=1.0,<3.0
     - psutil >=5.0.0,<6.0
@@ -38,6 +38,7 @@ test:
     - pip
     # needed when testing with pydantic 2
     - typing_inspect
+    - python {{ python_min }}
 
 about:
   home: https://github.com/yuval9313/FastApi-RESTful
